/* 2023-02-25 C언어 전회차 리뷰*/
#include<stdio.h>

int main0() {

	//변수 : 저장공간 {자주 사용되거나 변경될 것 같은 값을 미리 저자앻 놓는다, 추후 업데이트를 위해}
	char a = 'WO';       //문자 (1칸 ~ 256칸)
	short bb = 0;        //정수 (2칸 ~ 65536)
	int b = 0;           //정수 (4칸 ~ 42억) -21억 ~ 21억  
	unsigned u_b = 0u;   //정수 (4칸 ~ 42억) 0 ~ 42억 : 음수를 없애고 범위를 늘린다.
	long long bbb = 0l;  //정수 (8칸 ~ 
	double c = 0.0;      //실수 (8칸 ~
	float d = 0.0f;      //실수 (4칸 ~

	char str[256] = { 0, };  //256개 모두 0을 넣겠다 (문자열형 256칸)

	//변수 선언,대입,초기화,사용
	int g;
	g = 0;
	int gg = 0;
	gg;

	//출력과 입력
	printf("값을 입력하세요 >>>  ");
	scanf("%d", &gg);
	printf("입력값은 %d \n", gg);

	//대입연산자 =
	//산술연산자 + - * / %
	//누적연산자 += -= /= *= %=
	//증감연산자 ++ --
	//비교연산자 == != > < >= <=
	//관계연산자 && || !
	//삼항연산자 (조건식) ? 맞으면 : 틀리면 ;
	//변수 = (조건식) ? 맞으면저장할값 : 틀리면저장할값 ;

 




	return 0;
}
