#include <stdio.h>

int main3() {

	// 변수에는 종류가 있다(자료형)
	// 한글자 변수, 숫자 변수, 소수점 있는 숫자 변수, 여러글자 변수

	// 문자 변수(한글자)
	char one = 'A';                                  //사용할때 %c

	// 정수 변수(소수점 없는 수자)
	int number1 = 123;                               //사용할때 %d

	// 실수 변수(소수점 있는 수자)
	double number2 = -3.14;                          //사용할때 %lf

	// 문자열 변수(여러 글자)
	char multi[100] = "99글자까지 저장 가능합니다."; //사용할떄 %s     //마지막 공간 사용 불가

	// 자료형 사용의 이유 : 1.개발자의 의도를 명확하게 전달  2.개발자의 실수를 컴파일러가 검출해내기 위해서
	//                      3.자료형마다 공간의 크기가 다름(최적화)

	char 변수1[] = "34 -2";
	int  변수2 = 32 - 2;


	return 0;
}